# test-flow-notification

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testapplication/: MainCoroutineRule.kt  NotificationDaoTest.kt  NotificationDatabaseTest.kt
app/src/androidTest/java/com/example/testapplication/configuration/: ExpressoIdlingResource.kt  MainCoroutineRule.kt  TestActivityRunner.kt  TestCoroutineDispatcher.kt  TestFragmentFactory.kt  TestHiltExtension.kt  TestServiceLocator.kt  TestViewModelProvider.kt
app/src/androidTest/java/com/example/testapplication/data/: MainCoroutineRule.kt  NotificationDatabaseTest.kt
app/src/androidTest/java/com/example/testapplication/data/api/: FakeMealsToJson.kt  RemoteSourceTest.kt  single_meals_200.json
app/src/androidTest/java/com/example/testapplication/di/: TestHiltExtension.kt  TestServiceLocator.kt  TestViewModelProvider.kt
app/src/androidTest/java/com/example/testapplication/espresso/: EspressoIdlingResource.kt
app/src/androidTest/java/com/example/testapplication/espresso/assertion/: DelayView.kt  RecyclerViewItemCount.kt  RecyclerViewItemMatcher.kt
app/src/androidTest/java/com/example/testapplication/ui/: TestViewModelFactory.kt
app/src/androidTest/java/com/example/testapplication/ui/assertion/: RecyclerViewItemCount.kt  RecyclerViewItemMatcher.kt
app/src/androidTest/java/com/example/testapplication/ui/detail/: DetailActivityTest.kt  FakeDetailViewModel.kt
app/src/androidTest/java/com/example/testapplication/ui/list/: ListFragmentTest.kt
app/src/androidTest/java/com/example/testapplication/ui/main/: FakeMainViewModel.kt  MainActivityTest.kt  MainFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/testapplication/: ActivityForTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication/: DispatcherProvider.kt  ServiceLocator.kt  TestApp.kt
app/src/main/java/com/example/testapplication/data/: Repository.kt  Result.kt
app/src/main/java/com/example/testapplication/data/api/: IRemoteSource.kt  MealRemoteDataSource.kt  RemoteApi.kt  RemoteSource.kt
app/src/main/java/com/example/testapplication/data/local/: MealsDao.kt  NotificationDao.kt  NotificationDatabase.kt
app/src/main/java/com/example/testapplication/data/local/entity/: MealsEntity.kt  NotificationEntity.kt
app/src/main/java/com/example/testapplication/data/model/: Meals.kt  NotificationModel.kt  ResultMeal.kt
app/src/main/java/com/example/testapplication/data/source/: DataRepository.kt  DataSource.kt  DummyNotificationHelper.kt
app/src/main/java/com/example/testapplication/ui/base/: DetailViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/testapplication/ui/detail/: DefaultDetailViewModel.kt  DetailActivity.kt  DetailViewModel.kt  IngredientAdapter.kt
app/src/main/java/com/example/testapplication/ui/list/: ListAdapter.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/com/example/testapplication/ui/main/: DefaultMainViewModel.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/testapplication/ui/widget/: HeaderBackgroundView.kt
app/src/main/java/com/example/testapplication/util/: DateConverter.kt  DefaultFragmentFactory.kt  DefaultViewModelFactory.kt  DummyNotificationHelper.kt  StringOperation.kt
app/src/main/res/drawable/: bg_white_roundedtop.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_list.xml  fragment_main.xml  list_ingredients.xml  list_notification_saved.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/testapplication/: ExampleUnitTest.kt  TestCoroutineDispatcher.kt
app/src/test/java/com/example/testapplication/data/: FakeMealsTest.kt  FakeNotificationTest.kt  MainCoroutineRule.kt  RepositoryTest.kt
app/src/test/java/com/example/testapplication/data/api/: FakeMealRemoteDataSource.kt
app/src/test/java/com/example/testapplication/data/local/: FakeMealsDao.kt  FakeNotificationDao.kt
app/src/test/java/com/example/testapplication/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/example/testapplication/ui/main/: DefaultMainViewModelTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
